# AC configuration file

version = "1.0";

application: {
	standalone = false;

	name = "ac 1";

	binding = [
		"802.11"
	];

	descriptor: {
		maxstations = 20;
		maxwtp = 10;
		
		security: {
			presharedkey = false;
			x509 = false;
		};
		
		rmacfiled: {
			supported = false;
		};

		dtlspolicy: {
			cleardatachannel = true;
			dtlsdatachannel = true;
		};

		info = (
			{ idvendor = 12345; type = "hardware"; value = "1.0"; },
			{ idvendor = 33457; type = "software"; value = "2.0"; }
		);
	};

	ecn = "limited";

	timer: {
	    discovery = 20;
	    echorequest = 30;
	    decrypterrorreport = 120;
	    idletimeout = 320;
	};

	wtpfallback = true;
	
	dtls: {
		enable = true;

		type = "x509";

		presharedkey: {
			hint = "esempio";
                        identity = "prova";
                        pskkey = "123456";
		};
		
		x509: {
			calist = "/etc/capwap/ca.crt";
			certificate = "/etc/capwap/ac.crt";
			privatekey = "/etc/capwap/ac.key";
			privatekeypassword = "";
		};		
	};

	network: {
		#binding = "eth1";
		mtu = 1500;
		transport = "udp";

		ipv4 = true; 
		ipv6 = false;
		ipdualstack = true;
	};
};

logging: {
	enable = true;
	level = "debug";
	output = (
		{ mode = "stdout"; }
	);
};
