# WTP configuration file

version = "1.0";

application: {
	name = "wtp 1";

	location = "Ufficio";

	binding = "802.11";

	tunnelmode: {
		nativeframe = false;
		ethframe = false;
		localbridging = false;
	};

	mactype = "localmac";

	boardinfo: {
		idvendor = 123456;

		element  = (
			{ name = "model"; value = "1.0"; },
			{ name = "serial"; value = "2.0"; },
			{ name = "id"; value = "3.0"; },
			{ name = "revision"; value = "4.0"; },
			{ name = "macaddress"; type = "interface"; value = "eth1"; }
		);
	};

	descriptor: {
		radio = (
			{ device = "wifi0"; type = "bg"; status = "enabled"; }
		);

		encryption = [ 
			"802.11_AES", 
			"802.11_TKIP" 
		];

		info = (
			{ idvendor = 23456; type = "hardware"; value = "abcde"; },
			{ idvendor = 33457; type = "software"; value = "fghil"; },
			{ idvendor = 43458; type = "boot"; value = "mnopq"; },
			{ idvendor = 53459; type = "other"; value = "qwert"; }
		);
	};

	ecn = "limited";

	timer: {
		statistics = 120;
	};

	dtls: {
		enable = true;

		dtlspolicy: {
			cleardatachannel = true;
			dtlsdatachannel = true;
		};

		type = "x509";

		presharedkey: {
			# TODO
		};
		
		x509: {
			calist = "/etc/capwap/ca.crt";
			certificate = "/etc/capwap/wtp.crt";
			privatekey = "/etc/capwap/wtp.key";
			privatekeypassword = "";
		};		
	};

	network: {
		#binding = "eth1";
		mtu = 1500;

		port = 10000;
		transport = "udp";

		ipv4 = true; 
		ipv6 = false;
		ipdualstack = true;
	};

	acdiscovery: {
		search = false;
		host = [
			"127.0.0.1"
		];
	};

	acprefered: {
		host = [
			"127.0.0.1"
		];
	};
};

logging: {
	enable = true;
	level = "debug";
	output = (
		{ mode = "stdout"; }
	);
};
