# WTP configuration file

version = "1.0";

application: {
	standalone = true;

	name = "wtp 1";

	location = "Ufficio";

	binding = "802.11";

	tunnelmode: {
		nativeframe = false;
		ethframe = false;
		localbridging = true;
	};

	mactype = "localmac";

	boardinfo: {
		idvendor = 123456;

		element  = (
			{ name = "model"; value = "1.0"; },
			{ name = "serial"; value = "2.0"; },
			{ name = "id"; value = "3.0"; },
			{ name = "revision"; value = "4.0"; },
			{ name = "macaddress"; type = "interface"; value = "eth0"; }
		);
	};

	descriptor: {
		encryption = [ 
			"802.11_AES", 
			"802.11_TKIP" 
		];

		info = (
			{ idvendor = 23456; type = "hardware"; value = "abcde"; },
			{ idvendor = 33457; type = "software"; value = "fghil"; },
			{ idvendor = 43458; type = "boot"; value = "mnopq"; },
			{ idvendor = 53459; type = "other"; value = "qwert"; }
		);
	};

	ecn = "limited";

	timer: {
		statistics = 120;
	};

	dtls: {
		enable = true;

		dtlspolicy: {
			cleardatachannel = true;
			dtlsdatachannel = true;
		};

		type = "x509";

		presharedkey: {
			identity = "prova";
			pskkey = "123456";
		};
		
		x509: {
			calist = "/etc/capwap/ca.crt";
			certificate = "/etc/capwap/wtp.crt";
			privatekey = "/etc/capwap/wtp.key";
		};		
	};

	wlan: {
		prefix = "ap";
	};

	radio = (
		{ 
			device = "phy0"; 
			enabled = true;
			driver = "nl80211";
			mode = "bg";
			country = "IT";
			outdoor = false;
			rtsthreshold = 2347;
			shortretry = 7;
			longretry = 4;
			shortpreamble = true;
			fragmentationthreshold = 2346;
			txmsdulifetime = 512;
			rxmsdulifetime = 512;
			maxbssid = 1;
			bssprefixname = "ap";
			dtimperiod = 2;
			beaconperiod = 100;
			antenna = {
				diversity = false;
				combiner = "omni";
				selection = [ "internal" ];
			};
			multidomaincapability = { 
				firstchannel = 1;
				numberchannels = 11;
				maxtxpower = 100; 
			};
			supportedrates = [
				12, 18, 24, 36, 48, 72, 96, 108
			];
			txpower = {
				current = 100;
				supported = [ 100 ];
			};
		}
	);

	network: {
		#binding = "eth1";
		mtu = 1500;

		transport = "udp";

		ipv4 = true; 
		ipv6 = false;
		ipdualstack = true;
	};

	acdiscovery: {
		search = false;
		host = [
			"192.168.1.101"
		];
	};

	acprefered: {
		host = [
			"192.168.1.101"
		];
	};
};

logging: {
	enable = true;
	level = "debug";
	output = (
		{ mode = "stdout"; }
	);
};
